# android

./: keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/yyt/ilocate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyt/ilocate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyt/ilocate/: ExampleUnitTest.java
